BDEPEND=>=dev-util/itstool-1.2.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.67.4:2 >=x11-libs/gtk+-3.13.3:3[X?] >=gui-libs/libhandy-1.5.0:1 >=dev-libs/libxml2-2.6.5:2= >=dev-libs/libxslt-1.1.4 dev-db/sqlite:3= >=net-libs/webkit-gtk-2.48 >=gnome-extra/yelp-xsl-42.3 >=app-arch/xz-utils-4.9:= app-arch/bzip2:=
DESCRIPTION=Help browser for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Yelp/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome.org gnome2-utils meson xdg
IUSE=X
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.67.4:2 >=x11-libs/gtk+-3.13.3:3[X?] >=gui-libs/libhandy-1.5.0:1 >=dev-libs/libxml2-2.6.5:2= >=dev-libs/libxslt-1.1.4 dev-db/sqlite:3= >=net-libs/webkit-gtk-2.48 >=gnome-extra/yelp-xsl-42.3 >=app-arch/xz-utils-4.9:= app-arch/bzip2:=
SLOT=0
SRC_URI=mirror://gnome/sources/yelp/49/yelp-49.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=abd6d2c4ba52313f5d59f9660422981a
