# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

RUST_MIN_VER="1.85.0"

CRATES="
	aho-corasick@1.1.3
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	autocfg@1.5.0
	bitflags@2.9.3
	block@0.1.6
	cairo-rs@0.21.1
	cairo-sys-rs@0.21.1
	cc@1.2.34
	cfg-expr@0.20.2
	colorchoice@1.0.4
	env_filter@0.1.3
	env_logger@0.11.8
	equivalent@1.0.2
	field-offset@0.3.6
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gdk-pixbuf-sys@0.21.1
	gdk-pixbuf@0.21.1
	gdk4-sys@0.10.0
	gdk4@0.10.0
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gio-sys@0.21.1
	gio@0.21.1
	glib-macros@0.21.0
	glib-sys@0.21.1
	glib@0.21.1
	gobject-sys@0.21.1
	graphene-rs@0.21.1
	graphene-sys@0.21.1
	gsk4-sys@0.10.0
	gsk4@0.10.0
	gtk4-macros@0.10.0
	gtk4-sys@0.10.0
	gtk4@0.10.0
	hashbrown@0.15.5
	heck@0.5.0
	indexmap@2.11.0
	is_terminal_polyfill@1.70.1
	jiff-static@0.2.15
	jiff@0.2.15
	lazy_static@1.5.0
	libadwaita-sys@0.8.0
	libadwaita@0.8.0
	libc@0.2.175
	locale_config@0.3.0
	log@0.4.27
	malloc_buf@0.0.6
	memchr@2.7.5
	memoffset@0.9.1
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	once_cell_polyfill@1.70.1
	pango-sys@0.21.1
	pango@0.21.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	proc-macro-crate@3.3.0
	proc-macro2@1.0.101
	quote@1.0.40
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rustc_version@0.4.1
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_spanned@0.6.9
	shlex@1.3.0
	slab@0.4.11
	smallvec@1.15.1
	syn@2.0.106
	system-deps@7.0.5
	target-lexicon@0.13.2
	temp-dir@0.1.16
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	unicode-ident@1.0.18
	utf8parse@0.2.2
	version-compare@0.2.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.1.3
	windows-sys@0.60.2
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.53.0
	winnow@0.7.13
"

inherit cargo gnome.org gnome2-utils meson xdg

DESCRIPTION="GNOME Tour and Greeter"
HOMEPAGE="https://apps.gnome.org/Tour/"
SRC_URI+="
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

RDEPEND="
    >=dev-libs/glib-2.64
    >=gui-libs/gtk-2.56
    >=gui-libs/libadwaita-1
"

DEPEND="${RDEPEND}
"

BDEPEND="
"

QA_FLAGS_IGNORED="usr/bin/gnome-tour"

src_configure() {
	meson_src_configure
	ln -s "${CARGO_HOME}" "${BUILD_DIR}/cargo-home" || die
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
