BDEPEND=>=dev-build/meson-1.7.2 >=dev-util/blueprint-compiler-0.16.0 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.84.3 >=media-libs/graphene-1.10.8-r1 >=media-libs/gstreamer-1.24.11 >=media-libs/gst-plugins-base-1.24.11 >=media-libs/gst-plugins-good-1.24.11 >=media-plugins/gst-plugin-gtk4-0.13.4[opengl] >=dev-libs/libpeas-2.0.7-r1 >=gnome-base/gsettings-desktop-schemas-48.0 >=media-libs/libepoxy-1.5.10-r3 >=x11-libs/cairo-1.18.4-r1 >=x11-libs/gdk-pixbuf-2.42.12 >=dev-libs/gobject-introspection-1.84.0-r1 >=gui-libs/libadwaita-1.7.6 >=dev-libs/libportal-0.9.1[gtk] >=x11-libs/pango-1.56.4-r1
DESCRIPTION=Watch without distraction
EAPI=8
HOMEPAGE=https://apps.gnome.org/Showtime/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.84.3 >=media-libs/graphene-1.10.8-r1 >=media-libs/gstreamer-1.24.11 >=media-libs/gst-plugins-base-1.24.11 >=media-libs/gst-plugins-good-1.24.11 >=media-plugins/gst-plugin-gtk4-0.13.4[opengl] >=dev-libs/libpeas-2.0.7-r1 >=gnome-base/gsettings-desktop-schemas-48.0 >=media-libs/libepoxy-1.5.10-r3 >=x11-libs/cairo-1.18.4-r1 >=x11-libs/gdk-pixbuf-2.42.12 >=dev-libs/gobject-introspection-1.84.0-r1 >=gui-libs/libadwaita-1.7.6 >=dev-libs/libportal-0.9.1[gtk] >=x11-libs/pango-1.56.4-r1
SLOT=0
SRC_URI=mirror://gnome/sources/showtime/49/showtime-49.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bef31eb0fd1ffc3eee756c1b48d689c3
