# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

inherit gnome.org gnome2 meson xdg

DESCRIPTION="View images"
HOMEPAGE="https://gitlab.gnome.org/GNOME/loupe"
LICENSE="GPL-3+"

IUSE="+ibus +systemd webkit"

SLOT="0"
KEYWORDS="~amd64 ~arm64"

DEPEND="
	systemd? ( >=sys-apps/systemd-242 )
	ibus? ( >=app-i18n/ibus-1.0 )
	>=gui-libs/libadwaita-1.2.0
	>=gnome-extra/malcontent-0.6.0
	webkit? ( net-libs/webkit-gtk:6 )
"

RDEPEND="${DEPEND}
"

src_configure() {
	local emesonargs=(
		$(meson_feature ibus)
	)
	meson_src_configure
}

pkg_preinst() {
	xdg_pkg_preinst
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
